version: "3.9"

services:
  client_db_1:
    image: redis/redis-stack-server:latest
    ports:
      - "6381:6379"
    volumes:
        - client_1_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "-h", "localhost", "-p", "6381", "ping"]
      interval: 2s
      timeout: 1m30s
      retries: 5
      start_period: 5s

volumes:
  client_1_data: